.wrapper {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

.table th,
.table td {
  padding: 5px;
  text-align: left;
  font-size: var(--font-size-blockTable);
}

.table td {
  display: flex;
  justify-content: center;
}

.table td:first-child {
  margin-top: 10px;
}

.photo {
  height: 50%;
  width: 100%;
}

.idCheckbox {
  display: flex;
  align-items: center;
  width: 20px;
  margin-left: 10px;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.checkbox {
  opacity: 0;
}

.idCheckbox::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-accent);
  background-color: var(--color-white);
  border-radius: 3px;
}

.idCheckbox:checked::before {
  background-color: var(--color-white);
}

.idCheckbox::after {
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-accent);
  font-size: 12px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.idCheckbox:checked::after {
  opacity: 1;
}

.idCheckbox:checked .table td {
  background-color: black;
}

.displayedContent {
  color: var(--color-accent);
  background-color: var(--color-white);
  margin: 5px;
  box-shadow: 0 0 1px 0 var(--color-accent);
  border-radius: 10px;
}

.icon {
  stroke: var(--color-dark-accent);
  width: 30px;
  height: 30px;
}

.icon:hover {
  stroke: var(--color-moderate-accent);
  cursor: pointer;
}

.icon:active {
  stroke: var(--color-dark-accent);
}

.statusPublished,
.statusUnpublished {
  font-weight: bold;
  display: flex;
  width: 100%;
  gap: 10px;
}

.publishedIcon {
  margin: auto 0;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: rgb(114, 255, 114);
}

.unpublishedIcon {
  margin: auto 0;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: rgb(255, 111, 111);
}

@media screen and (max-width: 1250px) {
  .photo {
    height: 50%;
    width: 100%;
  }
  .table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
  }
}
